# PRN221_CheckAttendanceByQR

ScanQR/: ScanQR.sln
ScanQR/ScanQR.CheckAttendance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanQR.CheckAttendance.csproj
